<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-attachment: fixed;
            font-family: Works Sans, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            font-style: normal;
            text-align: justify;
            background-image: linear-gradient(to top, #320E3B, #4C2A85, #6B7FD7, #F6F0ED);

        }
        
        h1, h2 {

            /*  
            font-family: "Works Sans", sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            font-style: italic; */

            /* shorthand font 
            ordem = font-style -> font-weight -> font-size -> font-family
            */ 

            /* font: italic bolder 1.5em "Works Sans", sans-serif; */

            font: italic bold 1.7em "Fredericka the Great", serif;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio ut numquam qui vitae? Sed, repellendus eum nostrum fuga facilis cum molestias dolore minus reprehenderit explicabo natus? Maxime, autem eligendi.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, repudiandae iure culpa minus deserunt molestias molestiae, ullam distinctio, possimus nesciunt iste. Totam soluta nihil corporis quaerat facilis dignissimos necessitatibus dolore?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus totam illum officia, vitae at impedit earum expedita unde nemo ipsum commodi molestias nihil enim magni praesentium odit quaerat omnis corrupti.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, alias atque. Amet saepe ad aliquam similique in. Deleniti, fugiat, repellat, necessitatibus voluptatibus hic ratione facilis vero ab officiis nostrum at</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aut unde ipsam, itaque aperiam commodi natus quidem! Aliquam perspiciatis eveniet quam similique aspernatur minus culpa. Praesentium vel facere tempora sint?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, distinctio. Adipisci atque illo suscipit quae unde quos exercitationem dicta, ab eos numquam nulla inventore amet nobis. Sit molestias blanditiis corrupti?Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div>
        <a href="fonte01.html">Pagina Inicial</a>
        <a href="fonte03.html">Terceira Pagina</a>
    </div>
</body>
</html>