<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com fonts.google</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap');

        body {
            background-attachment: fixed;
            font-family: "Radley", serif;
            font-size: 1.2em;
            font-weight: bold;
            font-style: normal;
            text-align: justify;
            background-image: linear-gradient(to top, #320E3B, #4C2A85, #6B7FD7, #F6F0ED);

        }
        
        h1{

            /*  
            font-family: "Works Sans", sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            font-style: italic; */

            /* shorthand font 
            ordem = font-style -> font-weight -> font-size -> font-family
            */ 

            /* font: italic bolder 1.5em "Works Sans", sans-serif; */

            font: italic bold 1.8em "Fredericka the Great", serif;
        }

        h2 {
            font: italic normal 1.8em "Fredericka the Great", serif;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Você sabia que os polvos têm três corações e sangue azul? Dois desses corações são responsáveis por bombear o sangue para as brânquias, onde ocorre a oxigenação, enquanto o terceiro envia o sangue oxigenado para o restante do corpo. Quando o polvo nada, o coração principal que bombeia para o corpo para de bater temporariamente, o que torna o nado uma atividade cansativa para ele — por isso, preferem rastejar no fundo do mar. O sangue azul dos polvos se deve à hemocianina, uma proteína rica em cobre, que se liga ao oxigênio de forma mais eficiente em ambientes frios e com pouco oxigênio, como os habitats submarinos em que esses animais vivem. Essa adaptação é apenas uma das muitas que fazem do polvo uma criatura incrivelmente complexa, junto com sua inteligência, habilidade de camuflagem e capacidade de regenerar membros.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Outra curiosidade fascinante é sobre o fungo Armillaria ostoyae, considerado o maior organismo vivo já registrado. Ele está localizado na Floresta Nacional de Malheur, no estado de Oregon, nos Estados Unidos, e se estende por uma área de quase 10 quilômetros quadrados — o equivalente a cerca de 1.200 campos de futebol! A maior parte desse fungo está escondida sob o solo, na forma de uma vasta rede de filamentos chamados micélio, que se espalham e conectam árvores por toda a floresta. Estima-se que esse organismo tenha pelo menos 2.500 anos, mas pode ser ainda mais antigo. Além de seu tamanho impressionante, o Armillaria desempenha um papel ecológico importante, ajudando na decomposição da matéria orgânica, embora também possa ser prejudicial, pois causa doenças em árvores. Ele é um exemplo extraordinário de como o reino dos fungos ainda guarda muitos mistérios a serem explorados.</p>
    <a href="fonte02.html">Pagina Inicial</p>
</body>
</html>