<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
        }

        header h1 {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px 0px 50px 0px;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            margin: auto;
            font-size: 1.2em;
            text-align: center;
        }

        caption {
            background-color: gray;
            color: white;
            padding: 5px;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
        }

        .cnome {
            background-color: rgba(173, 216, 230, 0.733);
            color: white;
        }

        .cidade {
            background-color: rgba(173, 216, 230, 0.733);
            color: white;
        }

    </style>
    </head>
    <body>
    <header>
        <h1>Exercicio 24</h1>
    </header>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        </tbody>
    </table>
    </body>
</html>