<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center
        }

        table {;
            border-collapse: collapse;
            width: 400px;
        }

        div.tabela {
            display: inline-block;
            margin-right: 50px;
        }

        tr.linha {
            background-color: rgb(151, 151, 151);
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }
        td.dado {
            background-color: yellow;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="tabela">
        <h1>Minha primeira tabela</h1>
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABELA HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
        -->
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
                <td>D2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
                <td>D3</td>
            </tr>
            <tr>
                <td class="linha">A4</td>
                <td>B4</td>
                <td class="dado">C4</td>
                <td>D4</td>
            </tr>
            <tr>
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
                <td>D5</td>
            </tr>
        </table>
    </div>

    <div class="tabela">
        <h1>Minha segunda tabela</h1>
        <table style="height: 400px;">
            <tr class="linha">
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td class="dado" class="numero" style="text-align: right;">B2</td>
                <td>C2</td>
                <td>D2</td>
            </tr>
            <tr class="linha">
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
                <td>D3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td class="dado" style="text-align: right;">C4</td>
                <td>D4</td>
            </tr>
            <tr class="linha">
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
                <td>D5</td>
            </tr>
        </table>
    </div>
</body>
</html>