<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05!</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren (filho)
        */

        body {
            background-image: linear-gradient(to top, #320E3B, #4C2A85, #6B7FD7, #F6F0ED);
            background-attachment: fixed;
            text-align: justify;
        }

        .link {
            color: red;
            text-decoration: none;
        }


        a {
            color: white;
            text-decoration: none;
        }

        /* a:visited {
            color: white;
            font-weight: 200;
        } */

        ul > a:hover {
            color: #F5F11D;
            background-color: #4C2A85;
            text-decoration: underline;
        }

        ul > a:active {
            color: red;
        }

        h1 {
            text-align: center;
        }

        ul {
            text-align: left;
            padding-left: 20px;
        }

        h1 {
            font-family: 'Fredericka the Great', serif;
            height: 1.0em;
        }

        li:hover {
            background-color: #4C2A85;
            color: #F5F11D;
            width: 400px;
            height: 30px;
        }

        div {
            color: #F5F11D;
            background-color: #4C2A85;
                        color: #F5F11D;
        }

        .links-page2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding: 8px 18px;
            background-color: #4C2A85;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Minhas Redes Socias</h1>
    <hr>
    <h2>Quem sou eu?</h2>
        <p>Meu nome é <strong>Jailson da Mota Pereira Junior</strong>, <andress>atualmente moro na Rua rsp-14 quadra-09 lote-06 Residencial Solar das Paineiras</andress>, nasci em 2006 e  terminei a escola recentemente e estou iniciando no ramo da programação e desenvolvimento de site/aplicações consequentemente prentendo ingressar em uma faculdade na Área de tecnologia da informação sendo, as possibilidades: Engenharia de software e Ciências da computação!</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="imagens/icone-instagram.png" alt="Logo do Instagram"><a href="https://www.instagram.com/juniorx__62/?next=%2F" target="_blank" rel="external">/Juniorx_62</a> Me segue lá no Instagram</li>
        <li><img src="imagens/icone-github.png" alt="Logo do GitHub"><a href="https://github.com/Juniorx-62/curso-em-video" target="_blank" rel="external">/Juniorx_62</a> Acesse meu repositorio publico no GitHub</li>
        <li><img src="imagens/icone-whatsapp.png" alt="Logo do Whatsapp"><a href="https://api.whatsapp.com/send/?phone=5562995160427&text&type=phone_number&app_absent=0" target="_blank" rel="external">Juniorx_62</a> Me chame lá no whatsapp</li>
    </ul>
    <div class="links-page2" >
        <a href="houver.html">Segunda Pagina</a>
    </div>
</body>
</html>