<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisando Conteudo de Alinhamento Vertical</title>
    <style>

        body {
            border: 2px solid darkorange;
        }

        #container {
            position: relative;
            background-color: darkblue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-position: center center;
            height: 95vh;
            padding: 10px
        }

        #conteudo {
            position: absolute;
            background-color: darkorange;
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>