<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
             background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] 
                > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 15px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque minima laudantium voluptatibus, vero culpa vitae quisquam distinctio. Nihil quam natus eaque nam animi inventore maiores odit provident totam necessitatibus.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, vero eligendi. Pariatur aliquid, eius, perferendis itaque commodi voluptatibus, consequuntur nobis animi dicta dolore quas consequatur atque? Sapiente perferendis eaque quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolor sed, quibusdam ullam quidem minima consectetur labore asperiores maiores, ratione ex, harum odit molestias recusandae aliquam veritatis vitae voluptatibus ipsam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque minima laudantium voluptatibus, vero culpa vitae quisquam distinctio. Nihil quam natus eaque nam animi inventore maiores odit provident totam necessitatibus.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, vero eligendi. Pariatur aliquid, eius, perferendis itaque commodi voluptatibus, consequuntur nobis animi dicta dolore quas consequatur atque? Sapiente perferendis eaque quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolor sed, quibusdam ullam quidem minima consectetur labore asperiores maiores, ratione ex, harum odit molestias recusandae aliquam veritatis vitae voluptatibus ipsam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque minima laudantium voluptatibus, vero culpa vitae quisquam distinctio. Nihil quam natus eaque nam animi inventore maiores odit provident totam necessitatibus.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, vero eligendi. Pariatur aliquid, eius, perferendis itaque commodi voluptatibus, consequuntur nobis animi dicta dolore quas consequatur atque? Sapiente perferendis eaque quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolor sed, quibusdam ullam quidem minima consectetur labore asperiores maiores, ratione ex, harum odit molestias recusandae aliquam veritatis vitae voluptatibus ipsam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque minima laudantium voluptatibus, vero culpa vitae quisquam distinctio. Nihil quam natus eaque nam animi inventore maiores odit provident totam necessitatibus.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, vero eligendi. Pariatur aliquid, eius, perferendis itaque commodi voluptatibus, consequuntur nobis animi dicta dolore quas consequatur atque? Sapiente perferendis eaque quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolor sed, quibusdam ullam quidem minima consectetur labore asperiores maiores, ratione ex, harum odit molestias recusandae aliquam veritatis vitae voluptatibus ipsam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque minima laudantium voluptatibus, vero culpa vitae quisquam distinctio. Nihil quam natus eaque nam animi inventore maiores odit provident totam necessitatibus.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, vero eligendi. Pariatur aliquid, eius, perferendis itaque commodi voluptatibus, consequuntur nobis animi dicta dolore quas consequatur atque? Sapiente perferendis eaque quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolor sed, quibusdam ullam quidem minima consectetur labore asperiores maiores, ratione ex, harum odit molestias recusandae aliquam veritatis vitae voluptatibus ipsam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque minima laudantium voluptatibus, vero culpa vitae quisquam distinctio. Nihil quam natus eaque nam animi inventore maiores odit provident totam necessitatibus.</p>
    </main>
</body>
</html>