<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: antiquewhite;
            text-align: center;
            margin: auto;
        }

        div {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-size: 100%;
            background-repeat: no-repeat;
            margin: auto;
            width: 900px;
            height: 700px;
        }

        main {
            background-color: white;
            max-width: 1000px;
            min-width: 300px;
            margin: auto;
            margin-bottom: 30px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.450);
        }

        header {
            background-color: black;
            font-weight: bold;
            padding: 5px;
        }

        header a {
            color: aliceblue;
            font-size: 1.8em;
        }

        header a:hover {
            text-decoration: none;
        }
        
    </style>
    </head>
    <body>
        <header>
            <p><a href="#">Titulo</a></p>
        </header>
        <main>
            <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae aspernatur dignissimos sapiente possimus, reprehenderit omnis veritatis provident labore corrupti magnam? Pariatur eum numquam odit ducimus voluptate, qui fuga cumque?</p>
            </div>
        </main>
    </body>
</html>