<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testando imagens de fundo</title>
        <style>

            body {
                background-image: url(imagens/wallpaper006.jpg);
                text-align: center;
            }

            div.quadrado {
                display: inline-block;
                border: solid 2px black;
                width: 300px;
                height: 300px;
                background-color: lightgray;
                margin-bottom: 10px;
            }

            div#q1 {
                background-color: lightblue;
            }

            div#q2 {
                background-image: linear-gradient(to bottom, yellow, orange);
            }

            div#q3 {
                background-image: url(imagens/pattern001.png);
            }

            footer {
                margin-bottom: 0px;
            }

            footer a {
                color: black;
                text-decoration: none;
            }

            footer a:hover {
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">
            
        </div>
        <div class="quadrado" id="q3">
            
        </div>

        <footer>
            <a href="fonte001b.html">Pagina de teste!</a>
        </footer>
    </body>
</html>