<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        #container {
            height: 95vh;
            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-color: purple;
            background-size: 100% 100%;
        }

        #conteudo {
            width: 400px;
            height: 200px;
            position: relative;
            left: 50px;
            top: 50px;
            background-image: url(imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            color: aliceblue;
            width: 90%;
        }

    </style>
    </head>
    <body>
        <section id=container>
            <article id="conteudo">
                <h1>Refazer esse mesmo exercicio amanhã dia 09/05</h1>
            </article>
        </section>
    </body>
    </html>