<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Iframe</title>
    <style>
        
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        
        iframe {
            width: 60vw;
            height: 500px;
            margin: auto;
            margin-bottom: 0px;
            padding: 10px 10px 0px 10px;
        }

        p {
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1>Testando o uso de um iframe</h1>
    <p>
        Acessando o site do <iframe src="https://www.cursoemvideo.com" frameborder="0" scolling="no"> <a href="https://www.cursoemvideo.com"></a> </iframe> para ap
        render a programar.
    </p>
    <p>
        O repositório do Guanabara<iframe src="https://gustavoguanabara.github.io/" frameborder="0"> <a href="https://gustavoguanabara.github.io/"></a> </iframe> também é bem legal.
    </p>

</body>
</html>