<!DOCTYPE html>
<html lang=" pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: black;
            color: white;
            font-size: 3vw;
            padding: 10px;
        }

        header h1 {
            margin: 0px;
            text-align: center;
        }      

        iframe {
            width: 95vw;
            height: 400px;
            display: block;
            margin: auto;
            border: 2px solid black;
            overflow-x: scroll;
        }

        main p {
            padding: 10px;
            margin: 5px;
            text-align: justify;
        }

        main a {
            text-decoration: none;
        }

        main a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabelas Dinamicas</h1>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero a temporibus deleniti sunt obcaecati repudiandae, cupiditate hic nesciunt magni totam, velit omnis voluptatibus, soluta minima eos vitae repellendus reiciendis iure?</p>

        <ul>
            <li><a href="paginas-extras/teste.html" target="frame">Primeira pagína</a></li>
            <li><a href="paginas-extras/projeto-cordel.html" target="frame">Segunda pagína</a></li>
            <li><a href="paginas-extras/projeto-android.html" target="frame">Terceira pagína</a></li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia placeat commodi illo velit necessitatibus iusto voluptate expedita? Nihil saepe, ipsam incidunt pariatur est culpa quis odit sunt ipsa molestiae. Perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dicta doloremque non modi pariatur fugit suscipit eius nam eaque tempore error architecto laudantium, quis doloribus, cumque laborum. Inventore, quos eum?</p>

        <iframe name="frame" src="" ></iframe>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolores accusantium illum, sed obcaecati laboriosam earum laudantium impedit asperiores vel rerum perferendis, placeat, blanditiis consectetur cupiditate delectus molestias praesentium quia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio totam neque ab tempora doloribus repellat soluta. Similique repellat quod maiores sapiente enim quia quis consectetur, aliquid temporibus accusantium in id.</p>
    </main>
</body>
</html>