<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Iframe - Conteúdo local</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
        }

        header h1 {
            text-align: center;
            font-size: 2em;
            margin: 0px;
        }

        iframe {
            height: 500px;
            width: 400px;
            display: block;
            margin: auto;
        }

        p {
            margin: 10px;
            padding: 10px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabela com conteúdo local</h1>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quidem cumque atque repellendus at soluta reiciendis optio, quaerat explicabo distinctio veniam enim laudantium placeat veritatis voluptates nulla excepturi perspiciatis ducimus.</p>

        <iframe src="paginas-extras/projeto-cordel.html" frameborder="0"></iframe>
         
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio incidunt, explicabo est iure impedit ut rerum numquam corrupti error ducimus voluptatum excepturi sed. Libero pariatur blanditiis totam? Veniam, porro necessitatibus!</p>
    </main>
</body>
</html>