<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to left, #4C2A85, #6B7FD7, #F6F0ED);
            margin: 0px;
            background-attachment: fixed;
        }

        header {
            background-color: #F6F0ED;
            margin: 10px;
            padding-right: 10px;
            border-radius: 5px;
            border-color: black;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.404);
         
        }

        main {
            background-color: #F6F0ED;
            margin: 10px;
            padding-right: 10px;
            border-radius: 5px;
            border-color: black;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.404);
        }

        footer {
            background-color: black;
            color: #F6F0ED;
            text-align: center;
            padding: 4px;
            border-radius: 5px;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.404);
        }

        footer > p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #F6F0ED;
            font-size: 1.2em;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="">

        </section>
        <section id="">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, adipisci aspernatur ut dicta voluptas modi consectetur voluptates dolorum excepturi minima, inventore dolor aperiam explicabo soluta voluptate libero maxime reprehenderit eos?</p>
                <aside>
                    <p><q>Artigo escrito por fulano</q></p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre Goiânia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nobis quibusdam, modi minima aliquid, numquam fuga reiciendis dolores commodi alias veritatis optio eos, pariatur voluptatem repudiandae aspernatur molestias sit quisquam!</p>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p><a href="caixa01.html">Desenvolvido pelo Juniorx_62</a></p>
        <p><a href="caixa03.html">Terceira Pagina</a></p>
    </footer>
</body>
</html>